# readdam-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kosta/readdam/: ReaddamApplication.java  ServletInitializer.java
src/main/java/com/kosta/readdam/config/: CorsConfig.java  FirebaseConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/kosta/readdam/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kosta/readdam/controller/: AllSearchController.java  BookClassController.java  BookLikeController.java  BookPageController.java  BookReviewController.java  BookSearchController.java  ClassController.java  ClassUserController.java  CommonController.java  LibraryController.java  Login.java  MeetingController.java  NoticeController.java  ReportController.java  UserInfo.java
src/main/java/com/kosta/readdam/controller/admin/: AdminAlertController.java  AdminBannerController.java  AdminClassController.java  AdminEventController.java  AdminInquiryController.java  AdminNoticeController.java  AdminReportController.java  AdminReservationController.java  AdminStatsController.java  AdminUserController.java  OtherPlaceController.java  PlaceController.java  ReportController.java
src/main/java/com/kosta/readdam/controller/home/: HomeController.java
src/main/java/com/kosta/readdam/controller/klass/: ClassController.java  ClassLikeController.java  ClassQnaReviewsController.java
src/main/java/com/kosta/readdam/controller/my/: MyAlertController.java  MyClassController.java  MyInquiryController.java  MyLibraryController.java  MyLikeController.java  MyPointController.java  MyProfileController.java  MyReservationController.java  MyReviewController.java  MyWriteController.java  MyWriteShortController.java
src/main/java/com/kosta/readdam/controller/otherPlace/: OtherPlaceController.java  OtherPlaceLikeController.java  OtherPlaceReviewController.java
src/main/java/com/kosta/readdam/controller/place/: PlaceController.java  PlaceLikeController.java  PlaceReviewController.java
src/main/java/com/kosta/readdam/dto/: AdminUserDetailDto.java  AlertDto.java  AlertTemplateDto.java  AllSearchDto.java  BannerDto.java  BookDto.java  BookLikeDto.java  BookListDto.java  BookReviewDto.java  ChargeRequest.java  ClassCardDto.java  ClassDto.java  ClassLikeDto.java  ClassListDto.java  ClassQnaDto.java  ClassReviewDto.java  ClassSearchConditionDto.java  ClassUserDto.java  CreateReportRequest.java  CustomUserDetails.java  EventDto.java  FcmTokenRequest.java  InquiryDto.java  LibraryBookDto.java  LibraryDto.java  NoticeDto.java  OrderDto.java  OtherPlaceDto.java  OtherPlaceLikeDto.java  OtherPlaceReviewDto.java  PagedResponse.java  ParticipationInfoDto.java  PlaceDto.java  PlaceLikeDto.java  PlaceReservInfoDto.java  PlaceReviewDto.java  PlaceRoomDto.java  PlaceTimeDto.java  PointDto.java  RefundRequest.java  (+18 more)
src/main/java/com/kosta/readdam/entity/: Alert.java  AlertTemplate.java  Banner.java  Book.java  BookLike.java  BookList.java  BookReview.java  Class.java  ClassEntity.java  ClassLike.java  ClassQna.java  ClassReview.java  ClassUser.java  Event.java  Inquiry.java  Library.java  LibraryBook.java  Notice.java  Order.java  OtherPlace.java  OtherPlaceLike.java  OtherPlaceReview.java  Place.java  PlaceLike.java  PlaceReview.java  PlaceRoom.java  PlaceTime.java  Point.java  Report.java  Reservation.java  ReservationDetail.java  User.java  Write.java  WriteComment.java  WriteLike.java  WriteShort.java  WriteShortLike.java
src/main/java/com/kosta/readdam/exception/: GlobalExceptionHandler.java  RoomHasReservationException.java
src/main/java/com/kosta/readdam/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java
src/main/java/com/kosta/readdam/oauth/: KaKaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java
src/main/java/com/kosta/readdam/repository/: AlertRepository.java  AlertTemplateRepository.java  BannerRepository.java  BookClassRepository.java  BookClassRepositoryImpl.java  BookLikeRepository.java  BookListDslRepository.java  BookListRepository.java  BookRepository.java  BookReviewRepository.java  ClassLikeRepository.java  ClassListRepositoryCustom.java  ClassListRepositoryImpl.java  ClassQnaRepository.java  ClassRepository.java  ClassRepositoryCustom.java  ClassRepositoryImpl.java  ClassReviewRepository.java  ClassUserRepository.java  EventRepository.java  InquiryRepository.java  LibraryBookRepository.java  LibraryBookRepositoryCustom.java  LibraryBookRepositoryImpl.java  LibraryRepository.java  NoticeRepository.java  OrderRepository.java  PointRepository.java  ReportRepository.java  ReservationDetailRepository.java  ReservationRepository.java  UserRepository.java  WriteCommentRepository.java  WriteDslRepository.java  WriteDslRepositoryImpl.java  WriteLikeRepository.java  WriteRepository.java  WriteShortLikeRepository.java  WriteShortRepository.java
src/main/java/com/kosta/readdam/scheduler/: ReaddamApplication.java
src/main/java/com/kosta/readdam/service/: BannerService.java  BannerServiceImpl.java  BookClassService.java  BookClassServiceImpl.java  BookLikeService.java  BookLikeServiceImpl.java  BookLikeserviceImpl.java  BookListService.java  BookListServiceImpl.java  BookReviewService.java  BookReviewServiceImpl.java  BookSearchService.java  BookSearchServiceImpl.java  ClassService.java  ClassServiceImpl.java  FileService.java  FileServiceImpl.java  GeoService.java  GeoServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java  WriteCommentService.java  WriteCommentServiceImpl.java  WriteService.java  WriteServiceImpl.java
src/main/java/com/kosta/readdam/util/: DistanceUtil.java  IsbnUtils.java  PageInfo.java  PageInfo2.java  TokenService.java  TossApiClient.java  TossService.java
src/main/resources/: application.properties
src/test/java/com/kosta/readdam/: ReaddamApplicationTests.java
(+164 files in other folders)
