buildscript {  //쿼리DSL 추가
	ext {
		queryDslVersion="5.0.0"
	}
}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kosta'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

springBoot {
    mainClass = 'com.kosta.readdam.MyAppApplication'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation "jakarta.servlet:jakarta.servlet-api"
	implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api"
	implementation "org.glassfish.web:jakarta.servlet.jsp.jstl"
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation("com.auth0:java-jwt:3.19.2")	
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	implementation("org.springframework.boot:spring-boot-starter-oauth2-client")	
	
	//쿼리DSL 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	
	//파이어베이스 추가
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	
	//크롤링용 jsoup
	implementation 'org.jsoup:jsoup:1.15.3'
	// Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    // ChromeDriver 자동 관리
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.0'
    // Apache HttpClient 5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

war {
	version = "1.0"
	}

tasks.named('test') {
	useJUnitPlatform()
}

//쿼리DSL 추가 빌드시작
def querydslDir = "$buildDir/generated/querydsl"


sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

tasks.register("compileQuerydsl", JavaCompile) {
    group = "build"
    description = "Compile QueryDSL Q-type sources"
    classpath = sourceSets.main.runtimeClasspath
    source = sourceSets.main.allJava
    destinationDirectory.set(file(querydslDir))
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
    options.annotationProcessorPath = configurations.querydsl
}
//쿼리DSL 추가 빌드끝