spring.application.name=readdam
server.port=8080

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/readdam
spring.datasource.username=root
spring.datasource.password=7564

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=off
spring.jpa.properties.hibernate.use_sql_comments=off

#? value view
logging.level.org.hibernate.type.descriptor.sql=warn

#File upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#iupload.path=C:/eocks/spring-workspace/iupload/
#dupload.path=C:/eocks/spring-workspace/dupload/
iupload.path=${user.home}/readdam/upload


toss.clientKey=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
toss.secretKey=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=888443c6b67363c2f04b7ea5408a3a95
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Naver
spring.security.oauth2.client.registration.naver.client-id=Utlybg3qZ9sYs5XgHxgv
spring.security.oauth2.client.registration.naver.client-secret=EI5zyI0Mv3
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/callback/naver

#Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


oauth2.redirect.uri=http://localhost:5173/oauth-redirect
# kakao.api.key=${KAKAO_API_KEY}

# application.properties
spring.config.import=optional:application-secret.properties


#logging.level.com.kosta.readdam.service.crawling=DEBUG                     

